databases:
  - name: fffinderdb
    plan: free
    databaseName: ffinder
    user: ffinder

services:
  - type: web
    plan: free
    name: fffinder
    runtime: python
    buildCommand: "make build"
    startCommand: "make runprod"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fffinderdb
          property: connectionString
      - key: WEB_CONCURRENCY
        value: 4