services:
  - type: web
    plan: free
    name: fffinder
    runtime: python
    buildCommand: "make build"
    startCommand: "make runprod"
    envVars:
      - key: WEB_CONCURRENCY
        value: 4